<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mancha Libros</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

<link rel="icon" href="https://www.kindpng.com/picc/m/485-4855498_ibooks-logo-transparent-hd-png-download.png">
</head>
<div class="cabezera"><h1>¡COLECCION DE LIBROS PARA TI!
</h1>
    <div class="iconos">
        <a href="https://www.facebook.com/Ecosoftware-103627378552924"><img
            width="29px" src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_1280.png" alt="">

            <a href="https://www.instagram.com/ecosofware/"><img width="29px" src="https://cdn.pixabay.com/photo/2021/06/15/12/17/instagram-6338401_1280.png" alt=""></a>
        </a>

</div>

<div class="home">
    <a href="">
    <img width="35px
    " src="https://www.kindpng.com/picc/m/485-4855498_ibooks-logo-transparent-hd-png-download.png" alt=""><p class="tam">    </p>
    
    
      


</div>
<div na>
    
</div>



</div>
<body>

    <div class="container">
       
        <div class="card">
                <a href="https://amzn.to/3JZKHSS">
                <img src="https://m.media-amazon.com/images/I/5177Uozx9-L._SL500_.jpg">
                
                     <p>Cómo hacer que te pasen cosas buenas: Entiende tu cerebro, gestiona tus emociones, mejora tu vida</p>
      <a href="https://amzn.to/3JZKHSS">Leer más</a></a>

        </div>

        <a href="https://amzn.to/3DHny5r">
              <div class="card"><img src="https://m.media-amazon.com/images/I/4174MnYcokS._SL500_.jpg">
                 <p>Encuentra tu persona vitamina </p><a href="https://amzn.to/3DHny5r">Leer más</a>
            </div>

        </a>

        <a href="https://amzn.to/3DqX2gq"><div class="card">
            <img src="https://m.media-amazon.com/images/I/31sq3p+1ysL._SL500_.jpg">
            <p>La cuenta atrás para el verano.</p>
            <a href="https://amzn.to/3DqX2gq">Leer más</a>
        </div></a>

        <a href="https://amzn.to/38bIzct"><div class="card">
            <img src="https://m.media-amazon.com/images/I/41hrHusLRjL._SL500_.jpg">
            <p>El mapa de los anhelos </p>
            <a href="https://amzn.to/38bIzct">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3uJ540a"><div class="card">
            <img src="https://m.media-amazon.com/images/I/41qu-qpNdhL._SL500_.jpg">
            <p>Por si las voces vuelven</p>
            <a href="https://amzn.to/3uJ540a">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3IWBXeV"><div class="card">
            <img src="https://m.media-amazon.com/images/I/41BfxWKqocL._SL500_.jpg">
            <p>Invisible (Nube de Tinta)</p>
            <a href="https://amzn.to/3IWBXeV">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3IWehXW"><div class="card">
            <img src="https://m.media-amazon.com/images/I/51ccg-J9AfL._SL500_.jpg">
            <p>Las Perrerías de Mike 1. Mikecrack y la Estrella Maldita (4You2)</p>
            <a href="https://amzn.to/3IWehXW">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3DuGK65"><div class="card">
            <img src="https://m.media-amazon.com/images/I/51FVIMT1grL._SL500_.jpg">
            <p>Cocina keto: 100 recetas tradicionales adaptadas a la dieta cetogénica (Alimentación saludable)</p>
            <a href="https://amzn.to/3DuGK65">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3tWqjwo"><div class="card">
            <img src="https://m.media-amazon.com/images/I/41o9Y3kxXKL._SL500_.jpg">
            <p>Roma soy yo: La verdadera historia de Julio César (Histórica)</p>
            <a href="https://amzn.to/3tWqjwo">Leer más</a>
        </div></a>
<br><br> 

        <a href="https://amzn.to/374JdrN"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71+hWrnLfQL._AC_UL604_SR604,400_.jpg">
            <p>Cuando el corazón llora (HarperCollins) </p>
            <a href="https://amzn.to/374JdrN">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3qUUNwy"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81vZY1hZ4+L._AC_UL604_SR604,400_.jpg">
            <p>El peligro de estar cuerda (Biblioteca Breve)</p>
            <a href="https://amzn.to/3qUUNwy">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3uPEBhk"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/91m6RyyC99L._AC_UL604_SR604,400_.jpg">
            <p>Futuro, ¿qué futuro?: Claves para sobrevivir más allá de la pandemia (Ariel)</p>
            <a href="https://amzn.to/3uPEBhk">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3uOVlFr"><div class="card"><img src="https://images-eu.ssl-images-amazon.com/images/I/71IFfYDzPPL._AC_UL604_SR604,400_.jpg"><p>Pierde grasa con comida real: Una guía para alcanzar una composición corporal saludable (Divulgación)</p><a href="https://amzn.to/3uOVlFr">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3IUl84l"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/91lMIsSoFpL._AC_UL604_SR604,400_.jpg">
            <p>Operación Kazán: Premio Primavera de Novela 2022 (ESPASA NARRATIVA) </p>
            <a href="https://amzn.to/3IUl84l">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3IYDWiU"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/91W-zMfhy6L._AC_UL604_SR604,400_.jpg">
            <p>Destroza este diario. Ahora a todo color</p>
            <a href="https://amzn.to/3IYDWiU">Leer más</a>
        </div></a>

        <a href="https://amzn.to/36Ju27M"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/415RAd-+IyL._AC_UL604_SR604,400_.jpg">
            <p>Te doy mi corazón (Bridgerton 3) (Titania época)</p>
            <a href="https://amzn.to/36Ju27M">Leer más</a>
        </div></a>

        <a href="https://amzn.to/35vjus4"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/910Pz83E9bL._AC_UL604_SR604,400_.jpg">
            <p>Pokémon Súper Extra Delux Guía esencial definitiva</p>
            <a href="https://amzn.to/35vjus4">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3LyPvyN"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/8177GEknlFL._AC_UL604_SR604,400_.jpg">
            <p>Aprender a leer en la Escuela de Monstruos 1 - La mascota más grandota: En letra MAYÚSCULA para aprender a leer</p>
            <a href="https://amzn.to/3LyPvyN">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3iSvOpw"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81vNINk2zRL._AC_UL604_SR604,400_.jpg">
            <p>La cuenta atrás para el verano: La vida son recuerdos y los míos tienen nombres de persona (Novela)</p>
            <a href="https://amzn.to/3iSvOpw">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3u1FDb7"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71hHAjSYR3L._AC_UL604_SR604,400_.jpg">
            <p>El poder del ahora: una guía para la iluminación espiritual (Perenne) </p>
            <a href="https://amzn.to/3u1FDb7">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3JdyoBj"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71kVlpyzn-L._AC_UL604_SR604,400_.jpg">
            <p>La guía definitiva de caligrafía moderna y lettering a mano para principiantes: Aprende a dibujar letras: un cuaderno de actividades que incluye consejos, técnicas, páginas para practicar y proyectos </p>
            <a href="https://amzn.to/3JdyoBj">Leer más</a>
        </div></a>

        <a href="https://amzn.to/35v8vij"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71prwdyuE7L._AC_UL302_SR302,200_.jpg">
            <p>Hábitos atómicos: Cambios pequeños, resultados extraordinarios (Autoconocimiento) </p>
            <a href="https://amzn.to/35v8vij">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3u1DCvC"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81cHVQqafZL._AC_UL604_SR604,400_.jpg">
            <p>El gran libro de Lucía, mi pediatra: La guía más completa y actualizada sobre la salud de tu hijo desde el nacimiento a la adolescencia (No Ficción)</p>
            <a href="https://amzn.to/3u1DCvC">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3Lz6UY7"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81-j6E3V2WL._AC_UL604_SR604,400_.jpg">
            <p>El cerebro del niño explicado a los padres (Plataforma Actual)</p>
            <a href="https://amzn.to/3Lz6UY7">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3J19V1C"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71yEz2XreqL._AC_UL604_SR604,400_.jpg">
            <p>Me quiero, te quiero: Una guía para desarrollar relaciones sanas (y mejorar las que ya tienes) (Bruguera Tendencias)</p>
            <a href="https://amzn.to/3J19V1C">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3iSwviC"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71OzOdID0-L._AC_UL604_SR604,400_.jpg">
            <p>Antes de diciembre (Wattpad)</p>
            <a href="https://amzn.to/3iSwviC">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3IUL4MZ"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/91rhAHZkAeL._AC_UL604_SR604,400_.jpg">
            <p>PREMIO EDEBÉ 2015: Mentira: 71 (Periscopio) </p>
            <a href="https://amzn.to/3IUL4MZ">Leer más</a>
        </div></a>

        <a href="https://amzn.to/35uNB2O"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81MAQ+fkjrL._AC_UL604_SR604,400_.jpg">
            <p>El Hombre en busca de Sentido </p>
            <a href="https://amzn.to/35uNB2O">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3DuFKz0"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51YRMYgViYL._AC_UL604_SR604,400_.jpg">
            <p>El Duque y Yo (Bridgerton 1), surtido: cubiertas aleatorias (Titania época)</p>
            <a href="https://amzn.to/3DuFKz0">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3DwgdoS"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/511emkJdYZL._AC_UL604_SR604,400_.jpg">
            <p>La guía para principiantes de caligrafía moderna y lettering a mano para niños: Un divertido cuaderno de actividades con técnicas paso a paso, ... con los que los más pequeños aprenderán</p>
            <a href="https://amzn.to/3DwgdoS">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3iUcFn1"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/913iZ6rh2oL._AC_UL302_SR302,200_.jpg">
            <p>Las aventuras de Dani y Evan 5. El tesoro del T-Rex dorado (Jóvenes influencers) </p>
            <a href="https://amzn.to/3iUcFn1">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3IULWRL"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81rs8608VoL._AC_UL302_SR302,200_.jpg">
            <p>Nosotros en la luna (Novela) </p>
            <a href="https://amzn.to/3IULWRL">Leer más</a>
        </div></a>

        <a href="https://amzn.to/35ByHbi"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41MYJZOlNQL._AC_UL302_SR302,200_.jpg">
            <p>Seduciendo A Mr. Bridgerton (Bridgerton 4) (Titania época) </p>
            <a href="https://amzn.to/35ByHbi">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3LzIWMx"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71Ja9NkUkcL._AC_UL302_SR302,200_.jpg">
            <p>No quieren que lo sepas (NO FICCIÓN) </p>
            <a href="https://amzn.to/3LzIWMx">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3NzCsiq"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81KS3CmYnaL._AC_UL302_SR302,200_.jpg">
            <p>Personas tóxicas: Cómo identificarlas y liberarte de los narcisistas para siempre (Autoayuda y superación) </p>
            <a href="https://amzn.to/3NzCsiq">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3NFtMHm"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51TGpDvHTiL._AC_UL302_SR302,200_.jpg">
            <p>Tengo un volcán 5 (Calita): 4</p>
            <a href="https://amzn.to/3NFtMHm">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3iWM88Q"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81HGJhHRQGL._AC_UL302_SR302,200_.jpg">
            <p>ESTUCHE DEJA QUE OCURRA (ALICE KELLEN) (Novela) </p>
            <a href="https://amzn.to/3iWM88Q">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3u0ga1D"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81PFtvKlQTL._AC_UL302_SR302,200_.jpg">
            <p>El Libro Negro de las Horas (Autores Españoles e Iberoamericanos) </p>
            <a href="https://amzn.to/3u0ga1D">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3LzqQdp"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/415nc0F2cWL._AC_UL302_SR302,200_.jpg">
            <p>El vizconde Que Me Amó [Español] </p>
            <a href="https://amzn.to/3LzqQdp">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3Dvum5Z"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81aNfG7GAKL._AC_UL302_SR302,200_.jpg">
            <p>Las Lágrimas de Shiva: 1 (PERISCOPIO) </p>
            <a href="https://amzn.to/3Dvum5Z">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3K5Da54"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81zT1-jOT7L._AC_UL302_SR302,200_.jpg">
            <p>El mentalista (Planeta Internacional) </p>
            <a href="https://amzn.to/3K5Da54">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3DAPszY"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/61h87G8YWSL._AC_UL302_SR302,200_.jpg">
            <p>APRENDER A ESCRIBIR LETRAS Y NÚMEROS CON PAUTA MONTESSORI: Caligrafía iniciación a lectoescritura niños de 3 4 5 6 años . Libro de escritura letra ... y escribir letras mayúsculas y minúsculas </p>
            <a href="https://amzn.to/3DAPszY">Leer más</a>
        </div></a>


        <a href="https://amzn.to/36HAZWV"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/817Bf1aSLIL._AC_UL302_SR302,200_.jpg">
            <p>Aprende a dibujar con Pokémon (Colección Pokémon)</p>
            <a href="https://amzn.to/36HAZWV">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3NAuTbr"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81KzqRjOSiL._AC_UL302_SR302,200_.jpg">
            <p>El príncipe de la niebla (Biblioteca Carlos Ruiz Zafón) </p>
            <a href="https://amzn.to/3NAuTbr">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3tYX6AI"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/91uePmLpg0L._AC_UL302_SR302,200_.jpg">
            <p>Dragon Ball Super nº 15 (Manga Shonen) </p>
            <a href="https://amzn.to/3tYX6AI">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3K6rqz6"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71oMoauevyL._AC_UL302_SR302,200_.jpg">
            <p>El poder de crear vida: Todo sobre el embarazo, el parto y el posparto, para estar contigo desde el primer día (No Ficción)</p>
            <a href="https://amzn.to/3K6rqz6">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3qY73N8"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/819uRcQsOCL._AC_UL302_SR302,200_.jpg">
            <p>La vida va de esto (No Ficción) </p>
            <a href="https://amzn.to/3qY73N8">Leer más</a>
        </div></a>
            
        <a href="https://amzn.to/38b48Ke"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81IHNnoPseL._AC_UL302_SR302,200_.jpg">
            <p>MANUAL DE LETTERING PARA NIÑOS Y NIÑAS: Aprende, crea y diviértete</p>
            <a href="https://amzn.to/38b48Ke">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3wTQCoR"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/91SYht-6D6L._AC_UL302_SR302,200_.jpg">
            <p>La Biblia de Maestros de la costura (F. COLECCION) </p>
            <a href="https://amzn.to/3wTQCoR">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3qWGOGB"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/719uzPo3j1L._AC_UL302_SR302,200_.jpg">
            <p>Cómo ganar amigos e influir sobre las personas [Español] </p>
            <a href="https://amzn.to/3qWGOGB">Leer más</a>
        </div></a>





        <a href="https://amzn.to/3wW2yGw"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71dx1X-QIKL._AC_UL116_SR116,116_.jpg">
            <p>Anhelo (Serie Crave 1): Serie Crave (Planeta Internacional)</p>
            <a href="https://amzn.to/3wW2yGw">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3K3IHsC"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81tpMz6OfML._AC_UL160_SR160,160_.jpg">
            <p>Furia (Serie Crave 2) (Planeta Internacional)</p>
            <a href="https://amzn.to/3K3IHsC">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3K3IR3o"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81+ER7afG0S._AC_UL604_SR604,400_.jpg">
            <p>Estrategia: Una historia</p>
            <a href="https://amzn.to/3K3IR3o">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3K8UeHq"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/61gBmIFGdFL._AC_UL604_SR604,400_.jpg">
            <p>El Poder: Un estratega lee a Maquiavelo</p>
            <a href="https://amzn.to/3K8UeHq">Leer más</a>
        </div></a>

        <a href="https://amzn.to/38mZoS0"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51esNR2dsqL._AC_UL604_SR604,400_.jpg">
            <p>Una corona de huesos dorados (#RomanceParanormal)</p>
            <a href="https://amzn.to/38mZoS0">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3iWD4Rb"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71uWfNszrSL._AC_UL302_SR302,200_.jpg">
            <p>Los Misterios De Monkey Island</p>
            <a href="https://amzn.to/3iWD4Rb">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3DvbCDq"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71cxJIYYvWL._AC_UL302_SR302,200_.jpg">
            <p>Un trato con el rey de los elfos (Umbriel narrativa)</p>
            <a href="https://amzn.to/3DvbCDq">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3DEr5RN"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/910Mo8tHjzL._AC_UL302_SR302,200_.jpg">
            <p>Los Reyes Del Río: Una nueva historia de los vikingos desde Escandinavia a las Rutas de la Seda: 49 (Ático Historia) </p>
            <a href="https://amzn.to/3DEr5RN">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3tXypor"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/61b+GYXPR4L._AC_UL302_SR302,200_.jpg">
            <p>La espada de la asesina (2ªED): Especial de Trono de cristal</p>
            <a href="https://amzn.to/3tXypor">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3tZNyp9"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81lXJZl0V8L._AC_UL302_SR302,200_.jpg">
            <p>Fulgor (Serie Crave 4) (Planeta Internacional)</p>
            <a href="https://amzn.to/3tZNyp9">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3qV5Gif"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71+0W+1DdEL._AC_UL604_SR604,400_.jpg">
            <p>Perdidos en Nunca Jamás (VR YA) </p>
            <a href="https://amzn.to/3qV5Gif">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3wVRSHQ"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41v8bR7JuqL._AC_UL604_SR604,400_.jpg">
            <p>https://amzn.to/3wVRSHQ</p>
            <a href="https://amzn.to/3wVRSHQ">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3u0HX1U"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/91bR7bN4CQL._AC_UL604_SR604,400_.jpg">
            <p>Harry Potter y la piedra filosofal (Harry Potter [edición MinaLima] 1), Español </p>
            <a href="https://amzn.to/3u0HX1U">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3x21KQq"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71NtvfNQeBS._AC_UL604_SR604,400_.jpg">
            <p>Psicología Oscura: Cómo analizar a las personas y descifrar sus mentes mediante 7 técnicas secretas de persuasión y psicoanálisis conductual </p>
            <a href="https://amzn.to/3x21KQq">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3tYgMoj"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81mJcLMvEtL._AC_UL604_SR604,400_.jpg">
            <p>El libro que tu cerebro no quiere leer: Cómo reeducar el cerebro para ser más feliz y vivir con plenitud (Crecimiento personal)</p>
            <a href="https://amzn.to/3tYgMoj">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3NH4Or5"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71Nsz7XcjOL._AC_UL302_SR302,200_.jpg">
            <p>Céntrate (Deep Work): Las cuatro reglas para el éxito en la era de la distracción (PENINSULA) </p>
            <a href="https://amzn.to/3NH4Or5">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3DFaEos"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51FO0aqYNFL._AC_UL160_SR160,160_.jpg">
            <p>Fable (#Fantasy) </p>
            <a href="https://amzn.to/3DFaEos">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3tW2lRL"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81jZRkJR9DL._AC_UL302_SR302,200_.jpg">
            <p>Un imperio de ingenieros (Historia)</p>
            <a href="https://amzn.to/3tW2lRL">Leer más</a>
        </div></a>

        <a href="https://amzn.to/3KelK60"><div class="card">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81ZeWWYfATL._AC_UL604_SR604,400_.jpg">
            <p>Chef sapiens: De los orígenes a la actualidad en 100 recetas saludables (Nutrición y dietas) </p>
            <a href="https://amzn.to/3KelK60">Leer más</a>
        </div></a>


         <div class="red">
         <h3>CONTACTO</h3>


        <li>facebook: <a href="https://www.facebook.com/Ecosoftware-103627378552924/?ref=pages_you_manage">Ecosoftware</a></li>

        <li>instagram: <a href="https://www.instagram.com/ecosofware/">Ecosoftware</a></li>

        <li>Correo: <a href="https://mail.google.com/mail/u/4/#inbox">ecosofware.com@gmail.com</a></li>
        

            
           
            
            
        </div>

 

        



               
 


        


</body>
</html>